PORT=2510
PROJECT_NAME=slack_bot_api
CORS_ALLOW_LIST=http://localhost:3000,http://localhost:4200
NOT_LOGGING_FILE_TYPE=.jpg,.jpeg,.png,.gif,.ico,.txt,.js,.css,.map,.ogg,.mp3,.wav
COOKIE_SECRET_KEY={{{Please enter your cookie secret key.}}}
SLACK_SIGNED_SECRET_KEY={{{Please enter your slack signed secret key.}}}
SLACK_BOT_USER_TOKEN={{{Please enter your slack bot user token.}}}
SLACK_CHANNEL_ID={{{Please enter your slack channel id.}}}